<html>
    <head>

       <title>EGYPT</title>
      
   </head>
     


    <body>
        <center><h1><i>EGYPT</i></h1></center>
        <h1>table of contens</h1> <hr> 


        <ul>
            <li><a href="#p1">paragraph</a></li>
            <li><a href="#image">img</a></li>
            <li><a href="#login">login</a></li>
            <li><a href="#video">video</a></li> <hr> <br>
          media
            <ol>
            <li style="background-color: aquamarine;">egypt</li>
            <li style="background-color: aquamarine;">nomber of people </li>
            <li style="background-color: aquamarine;">measuring total  </li>
            <li style="background-color: aquamarine;">total area</li> <hr>
            </ol>
            
        </ul>

          
                                              <center><h1><i style="color: blue;">(Egyptian cuisine)</i></h1></center>

         <del>country</del> country  in the Middle <mark> East. Many people live </mark> along the banks of the Nile, which has one of the highest <b>population</b> densities in the world. The majority of Egyptians live in <sup>agricultural</sup> villages, some of which have  20,000 or more people.
         Most of the country's people are Egyptian Arabs Egypt is located mostly in north Africa 
         with part of its Sinai desert located in Asia. <mark>It has a total area of 1,002,450 </mark>  square km making it the 31st largest country in the world; measuring from the very North to the very south you have a total of  <b>1,024 km</b> Egyptian Cuisine
         <mark>Egyptian gastronomy is very authentic</mark> and even though it has some influences from the Greeks like on the north coast, the country food runs pretty much in <mark> “full” which are beans, ء</mark>
         A famous and traditional dish is Koshary; a dish that includes rice, lentils, pasta, tomato sauce, chickpeas,
         One of the greatest Egyptian <mark>foods is Tamiya, made out of a bean paste.</mark>  Molokhia is also a very common food in Egypt and consists of a soup made out of a very healthy green leaf, packed with antioxidants. Molokhia is a mark of Egyptian cuisine. 
         Egyptian famous meat and poultry dishes are stuffed pigeons, kebabs, and kofta. Egypt’s cuisine also offers a lot of fish<mark> crispy onions, and a garlic sauce.</mark>  and seafood since they have access to some of the best fresh seafood in the world. <br> <hr>
        

        <img src ="EGYPT photo.jpg" id="image" width="265px"> 
        <img src ="b8872f0783a3032a2e47773fde3fc70c.jpg" id="image" width="480px"> 
        <img src ="dbf1c44ea3082ad356c6766a5839ffbf.jpg" id="image" width="400px">
        <td><img src="Flag_of_Egypt.svg.webp" width="150"></td>

        <a href="signup.html">signup</a> <br> <hr> 
        <a href="C:\HITML\loginform.html" id="login"> <h3>login</h3></a>   <hr>
        <a href="https://www.youtube.com/watch?v=70a26v3OZOE" id="video">video about EGYPT</a> <br> <br>   
    

         <div>
            <span> watch this video </span>
            <video controls width="500px">
                <source src = "Let's Go - Egypt _ A Beautiful Destinations Original.mp4" id="video"> 
            </video>
         </div>
        

        <table>
            <tr>
                <th style="color: blue;">name</th>
                <th style="color: bisque;">characteristics</th>
                <th style="background-color: aqua;">photo</th>
                <td><img src="Flag_of_Egypt.svg.webp" width="300"></td>
            </tr>
            <tr>
              <td style="background-color: blue;">momy</td>
              <td>Tutankhamun</td>
              
            </tr>
        </table>


        <body bgcolor="C9DABF"></body>
        
        
        <br>
        <audio controls>
            <source  src="شاهد مومياء فرعون تتكلم بعد 3000 سنة وتشهد بصدق القرآن!! اسمع ما قاله الله أكبر!!.mp3" type="audio/mp3">
       </audio>
     
       
    </body>
  </html>